#include <iostream>

using namespace std;

int main()
{
    /*用指针保存地址：假如我们拥有一大批客户的地址,那么我们首先要用通讯录将? 
      它们统统记录下来,同样计算机也有保存地址的工具,那就是指针,
      因此,假如有人问你,指针是什么?你就可以这样回答他:指针就是用来保存内存地址的变量。
      我们来看指针是如何保存内存地址的:由于每个被定义的变量都有自己的地址,
      因此你完全可以使用指针来存放任何已被定义的变量的地址,即使它没有被赋值。

      例:
      int a;    // 定义变量a
      int *p;   // *表示p为指针
      p = &a;   // 将a的地址赋值给指针p
    */ 
    int a;
    int *p;
    p = &a;
    cout<<&a<<endl;
    cout<<p<<endl;
    return 0;
}
