#include <iostream>

using namespace std;

int main()
{
    /*
    人类就是一个类,它包含很多对象,如张三、李四、赵钱孙李等人都可算
        作人类的对象。这些对象都拥有人类共同的功能和数据,如果身高、臂长、肩宽、体重、年龄、
        性别等,另外他们还会说话、吃饭、喝水、睡觉、运动、思考问题等。我们可将这些特点看作
        是人类共有的方法或者函数,可将具体化的人类身高、臂长这些数据看作是人类的成员变量。
    这样,我们就可以进一步地了解到,类是由若干个变量和相关函数组成的。而对象则可拥有这些变量和函数。
        我们再举个很形象的例子,一个硬盘可执行读写操作,这是它的3主要功能,可称为方法或者函数:它还有型号、容量和转速等数据,我们将其称为变量。
        而更盘又有好多种品牌,如迈拓硬盘、希捷硬盘、西部数据硬盘等,我们把这些品牌都看作硬盘这个大类的对象。
        这些对象都有拥有硬盘类共有的功能和数据,比如希捷硬盘有型号、容量和转转速等数据,这是硬盘类的
        共同数据,可看作成员变量,而且希捷硬盘有读取数据和写入数据的的功能,这是硬盘类的共同方法,可看作成员函数。
    每个对象都可将自己的数据进行封装,以避免别的对象对其修改。比如说希捷硬盘某个型号的容量是80GB,这个数据只为希捷硬盘某个型号所拥有,迈拓硬盘厂商不可能去修改希捷硬
        盘的容量,因为迈拓硬盘也有自己的容量,它可能是80GB,也可能是180GB,这由迈拓硬盘的生产厂商自己来定义。
    最后我们用一句话来进行归纳:
        硬盘是个类,希捷硬盘是该硬盘类的一个对象;型号,容量和转速是该类的数据成员:读
        取数据,写入数据是该类的方法成员,又叫成员函数;数据成员和成员函数统称为该类的成员
        对象拥有并且可以封装这些成员。
    */
    return 0;
}
