#include <iostream>

using namespace std;
class A
{
    public:
        A(){cout<<"构造函数执行中。。。\n";i=999;}
    private:
        int i;
};
int main()
{
    /*在堆中创建数据：
        我们既然可以在堆中保存变量,那么也就可以保存对象,我们可以将对象保存在堆中,然后通过指针来访问它,如:
        A *p;
        p = new A;
        第1行定义了一个Human类的指针p.第2行使用new创建了一块内存空间,同时又调
        用了Human类的默认构造函数来构造一个对象,它所占用的P内存大小根据Human类对象的
        成员变量来决定,假如该类有两个int型成员变量,那么该对象占用为2x4等于8个字节
        构造函数一般都是在创建对象时被自动调用,它的作用就是初始化该对象的成员数据。本行
        的右半部分创建一个对象完毕后,接着将该对象的内存地址赋给左边的指针变量p。
                或：A *p = new A;
        */ 
    A *p = new A;
    return 0;
}
