#include <iostream>
#include <string>
using namespace std;
/**
 * File    :   demo01.cpp
 * Time    :   2023/03/07 19:17:12
 * Author  :   Guiguxinan 
 * Version :   1.0
 * Desc    :   静态成员函数
*/

int main()
{
    /*
    静态成员函数与静态成员变量是一样的,它们不是属于一个对象,而是属于整个类。
    由于静态成员函数是属于整个类的,因此它不能访问某个对象的成员变量,
    因为它没有指向该对象的this指针,不过它可以访问该类的静态成员变量。
    注意:
(1)要使用类成员名限定来访问静态成员,不要使用对象名,因为静态成员是类的成员而不是对象的成员。
(2)静态成员可以被继承,基类和派生类对象都可以共享该静态成员,其他特性与一般成员类似。
(3)类中任何成员函数都可以访问静态成员,但是静态成员函数不能直接访问非静态成员,只能通过对象名访问该对象的非静态成员。
这是因为静态成员函数是属于整个类的,没有特指向某个对象的this指针。
(4)静态成员函数不能声明为虚函数

    */
    return 0;
}
