#include <iostream>

using namespace std;

int main()
{
    /*访问权限：
        1.公有派生：
            语法：class son:public Father{}
            特点：
                1.公有派生的前提下,基类的公有成员在派生类中仍然是公有的的。
                2.公有派生的前提下,基类的保护成员在派生类中仍然是被保护的。
                (4)继承的赋值
                    基类的对象可不可以赋值给子类,或者子类的对象可不可以赋值给基类。
                    一般说来,只有派生类的对象可以赋值给基类的对象。
        2.私有派生
            语法：class son:private Father{}
            特性：
                1.以私有方式继承后,基类的公有成员变成了私有,派生类中中想要访问这个私有的成员,必须定义一个公有函数作为接口来访问私有成员变量
                2.以私有方式派生出的子类,父类的公有和保护成员在子类中是私有的,而私有成员则是不可访问的。
                3.由于私有派生不利于继续派生,因此实际中用的不多。
                4.不管以公有还是私有的形式继承,基类的私有成员在派生类都是是不可访问的


*/    
    return 0;
}
